DATABASE_URL="postgres://hfhhjhhrrjfhhfc:hfhhfhf-Yr2je@db.prisma.io:5432/postgres?sslmode=require"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

RESEND_API_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''