================================================================================
                    CHANGE PASSWORD DOCUMENTATION
                    RMS (Result Management System)
                    Better Auth Password Change Flow
================================================================================

This document explains how the change password functionality is implemented
in this application using Better Auth.

================================================================================
                            TABLE OF CONTENTS
================================================================================

1. Overview
2. Frontend Component
3. Password Validation
4. Backend Configuration
5. Password Change Flow
6. Session Revocation
7. File Structure

================================================================================
                            1. OVERVIEW
================================================================================

The change password feature allows users to update their password. The process
requires the current password for verification and can optionally revoke all
other active sessions.

FLOW:
1. User enters current password
2. User enters new password (validated)
3. Better Auth verifies current password
4. Password is updated in database
5. Other sessions are revoked (optional)
6. Form is reset

NOTE: OAuth users (without a password) can use the "forgot password" flow
instead.

================================================================================
                        2. FRONTEND COMPONENT
================================================================================

Location: app/profile/password-form.jsx

SCHEMA VALIDATION:
```javascript
const updatePasswordSchema = z.object({
  currentPassword: z
    .string()
    .min(1, { message: "Current password is required" }),
  newPassword: passwordSchema, // Uses passwordSchema from validation.js
});
```

COMPONENT SETUP:
```javascript
export function PasswordForm() {
  const [status, setStatus] = useState(null);
  const [error, setError] = useState(null);

  const form = useForm({
    resolver: zodResolver(updatePasswordSchema),
    defaultValues: {
      currentPassword: "",
      newPassword: "",
    },
  });
```

SUBMIT HANDLER:
```javascript
async function onSubmit({ currentPassword, newPassword }) {
  setStatus(null);
  setError(null);

  const { error } = await authClient.changePassword({
    currentPassword,
    newPassword,
    revokeOtherSessions: true,  // Logs out all other devices
  });

  if (error) {
    setError(error.message || "Failed to change password");
  } else {
    setStatus("Password changed");
    form.reset();  // Clear form fields
  }
}
```

KEY POINTS:
- Requires current password for verification
- Uses passwordSchema for new password validation
- revokeOtherSessions: true logs out all other devices
- Form is reset after successful change

FORM RENDERING:
```javascript
<Card>
  <CardHeader>
    <CardTitle>Change Password</CardTitle>
  </CardHeader>
  <CardContent>
    <Form {...form}>
      <form onSubmit={form.handleSubmit(onSubmit)} className="grid gap-4">
        <FormField
          control={form.control}
          name="currentPassword"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Current Password</FormLabel>
              <FormControl>
                <PasswordInput {...field} placeholder="Current password" />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        <FormField
          control={form.control}
          name="newPassword"
          render={({ field }) => (
            <FormItem>
              <FormLabel>New Password</FormLabel>
              <FormControl>
                <PasswordInput {...field} placeholder="New password" />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        {/* Error and status messages */}
        <LoadingButton type="submit" loading={loading}>
          Change password
        </LoadingButton>
      </form>
    </Form>
  </CardContent>
</Card>
```

================================================================================
                        3. PASSWORD VALIDATION
================================================================================

Location: src/lib/validation.js

PASSWORD SCHEMA:
```javascript
export const passwordSchema = z
  .string()
  .min(1, { message: "Password is required" })
  .min(8, { message: "Password must be at least 8 characters" })
  .regex(/[^A-Za-z0-9]/, {
    message: "Password must contain at least one special character",
  });
```

VALIDATION RULES:
- Minimum 8 characters
- Must contain at least one special character (non-alphanumeric)
- Uses regex: /[^A-Za-z0-9]/ to check for special characters

BACKEND VALIDATION:
Location: src/lib/auth.ts

Password is also validated on the backend using a hook:

```typescript
hooks: {
  before: createAuthMiddleware(async (ctx) => {
    if (
      ctx.path === "/sign-up/email" ||
      ctx.path === "/reset-password" ||
      ctx.path === "/change-password"  // Validates on password change
    ) {
      const password = ctx.body as {password?: string, newPassword?: string}
      const {error} = passwordSchema.safeParse(password.password || password.newPassword)
      if (error) {
        throw new APIError("BAD_REQUEST", {
          message: error.message,
        })
      }
    }
  }),
},
```

KEY POINTS:
- Validation happens on both client and server
- Server validation prevents bypassing client-side checks
- Uses same passwordSchema for consistency
- Validates newPassword field for change-password endpoint

================================================================================
                        4. BACKEND CONFIGURATION
================================================================================

Location: src/lib/auth.ts

Better Auth automatically handles password changes. No special configuration
is needed beyond the validation hook.

PASSWORD CHANGE ENDPOINT:
Better Auth creates:
- POST /api/auth/change-password

VALIDATION HOOK:
The hook validates passwords before processing:
- Checks password strength requirements
- Returns error if validation fails
- Prevents weak passwords from being set

================================================================================
                        5. PASSWORD CHANGE FLOW
================================================================================

STEP 1: USER INITIATES CHANGE
------------------------------
User fills out form with current and new password

```javascript
authClient.changePassword({
  currentPassword: "current123!",
  newPassword: "newpassword123!",
  revokeOtherSessions: true,
})
```

STEP 2: CLIENT-SIDE VALIDATION
-------------------------------
- Validates current password is not empty
- Validates new password meets requirements:
  - At least 8 characters
  - Contains special character

STEP 3: SERVER-SIDE VALIDATION
-------------------------------
- Hook validates new password using passwordSchema
- Returns error if validation fails

STEP 4: PASSWORD VERIFICATION
------------------------------
- Better Auth verifies current password
- Compares with hashed password in database
- Returns error if current password is incorrect

STEP 5: PASSWORD UPDATE
------------------------
- New password is hashed
- User's password is updated in database
- Old password hash is replaced

STEP 6: SESSION REVOCATION (OPTIONAL)
-------------------------------------
If revokeOtherSessions: true:
- All other active sessions are invalidated
- User remains signed in on current device
- Other devices are logged out

STEP 7: SUCCESS
---------------
- Status message: "Password changed"
- Form fields are cleared
- User can continue using the app

================================================================================
                        6. SESSION REVOCATION
================================================================================

REVOKE OTHER SESSIONS:
```javascript
revokeOtherSessions: true
```

WHAT HAPPENS:
- All sessions except current one are deleted
- User stays signed in on current device
- Other devices/browsers are logged out
- Prevents unauthorized access if password was compromised

USE CASES:
- User suspects password was compromised
- User wants to log out from all other devices
- Security best practice after password change

ALTERNATIVE:
If revokeOtherSessions: false:
- Password is changed
- All sessions remain active
- User stays signed in everywhere

================================================================================
                        7. FILE STRUCTURE
================================================================================

Password change related files:

```
app/profile/
└── password-form.jsx           # Change password form component

src/lib/
├── auth.ts                     # Better Auth config with validation hook
└── validation.js               # Password validation schema
```

KEY FILES:
- password-form.jsx: Frontend form component
- auth.ts: Backend configuration with validation hook
- validation.js: Password schema used for validation

================================================================================
                          8. BETTER AUTH API
================================================================================

CLIENT METHOD:
```javascript
authClient.changePassword({
  currentPassword: string,
  newPassword: string,
  revokeOtherSessions?: boolean
})
```

PARAMETERS:
- currentPassword: User's current password (required)
- newPassword: New password to set (required, must meet requirements)
- revokeOtherSessions: Whether to revoke other sessions (optional, default: false)

RETURNS:
```javascript
{
  error?: {
    message: string
  }
}
```

SERVER ENDPOINT:
Better Auth automatically creates:
- POST /api/auth/change-password - Changes user password

================================================================================
                          9. ERROR HANDLING
================================================================================

COMMON ERRORS:
- "Current password is required" - Current password field is empty
- "Password must be at least 8 characters" - New password too short
- "Password must contain at least one special character" - Missing special char
- "Invalid password" - Current password is incorrect
- "Failed to change password" - Generic error message

ERROR DISPLAY:
```javascript
{error && (
  <div role="alert" className="text-sm text-red-600">
    {error}
  </div>
)}
```

STATUS MESSAGES:
```javascript
{status && (
  <div role="status" className="text-sm text-green-600">
    {status}
  </div>
)}
```

FORM RESET:
After successful change:
```javascript
form.reset();  // Clears both password fields
```

================================================================================
                          10. SECURITY NOTES
================================================================================

1. CURRENT PASSWORD REQUIRED
   - User must provide current password
   - Prevents unauthorized password changes
   - Verifies user identity

2. PASSWORD STRENGTH
   - Minimum 8 characters
   - Requires special characters
   - Validated on both client and server

3. PASSWORD HASHING
   - Passwords are hashed before storage
   - Never stored in plain text
   - Better Auth handles hashing automatically

4. SESSION REVOCATION
   - Optional but recommended
   - Logs out other devices after password change
   - Prevents unauthorized access if password was compromised

5. OAUTH USERS
   - Users who signed up with OAuth don't have passwords
   - They can use "forgot password" flow to set a password
   - Or continue using OAuth for authentication

================================================================================
                          11. QUICK REFERENCE
================================================================================

CLIENT METHOD:
-------------
authClient.changePassword({
  currentPassword: string,
  newPassword: string,
  revokeOtherSessions?: boolean
})

VALIDATION SCHEMA:
-----------------
updatePasswordSchema:
- currentPassword: required, non-empty string
- newPassword: passwordSchema (8+ chars, special char)

PASSWORD REQUIREMENTS:
----------------------
- Minimum 8 characters
- At least one special character (non-alphanumeric)

VALIDATION:
-----------
- Client-side: Zod schema validation
- Server-side: Hook validates before processing

SESSION REVOCATION:
-------------------
revokeOtherSessions: true (logs out other devices)

================================================================================
                           END OF DOCUMENTATION
================================================================================

