================================================================================
                    CHANGE EMAIL DOCUMENTATION
                    RMS (Result Management System)
                    Better Auth Email Change Flow
================================================================================

This document explains how the change email functionality is implemented
in this application using Better Auth.

================================================================================
                            TABLE OF CONTENTS
================================================================================

1. Overview
2. Frontend Component
3. Backend Configuration
4. Email Change Flow
5. Verification Process
6. File Structure

================================================================================
                            1. OVERVIEW
================================================================================

The change email feature allows users to update their email address. The
process requires email verification to ensure the new email belongs to the user.

FLOW:
1. User enters new email address
2. Verification email sent to new email
3. User clicks link in email
4. Email is updated in database
5. User redirected to success page

================================================================================
                        2. FRONTEND COMPONENT
================================================================================

Location: app/profile/email-form.jsx

SCHEMA VALIDATION:
```javascript
export const updateEmailSchema = z.object({
  newEmail: z.email({ message: "Enter a valid email" }),
});
```

COMPONENT SETUP:
```javascript
export function EmailForm({ currentEmail }) {
  const [status, setStatus] = useState(null);
  const [error, setError] = useState(null);

  const form = useForm({
    resolver: zodResolver(updateEmailSchema),
    defaultValues: {
      newEmail: currentEmail,
    },
  });
```

SUBMIT HANDLER:
```javascript
async function onSubmit({ newEmail }) {
  setStatus(null);
  setError(null);

  const { error } = await authClient.changeEmail({
    newEmail,
    callbackURL: "/email-verified",
  });

  if (error) {
    setError(error.message || "Failed to initiate email change");
  } else {
    setStatus("Verification email sent to your current address");
  }
}
```

KEY POINTS:
- Uses authClient.changeEmail() to initiate the process
- callbackURL specifies where to redirect after verification
- Shows status message: "Verification email sent to your current address"
- Note: Status message says "current address" but email is sent to newEmail

FORM RENDERING:
```javascript
<Card>
  <CardHeader>
    <CardTitle>Change Email</CardTitle>
  </CardHeader>
  <CardContent>
    <Form {...form}>
      <form onSubmit={form.handleSubmit(onSubmit)} className="grid gap-4">
        <FormField
          control={form.control}
          name="newEmail"
          render={({ field }) => (
            <FormItem>
              <FormLabel>New Email</FormLabel>
              <FormControl>
                <Input
                  type="email"
                  placeholder="new@email.com"
                  {...field}
                />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        {/* Error and status messages */}
        <LoadingButton type="submit" loading={loading}>
          Request change
        </LoadingButton>
      </form>
    </Form>
  </CardContent>
</Card>
```

================================================================================
                        3. BACKEND CONFIGURATION
================================================================================

Location: src/lib/auth.ts

Better Auth configuration for email change:

```typescript
user: {
  additionalFields: {
    role: {
      type: "string",
      input: false
    }
  },
  changeEmail: {
    enabled: true,
    sendChangeEmailVerification: async ({ user, newEmail, url }) => {
      await sendEmail({
        to: newEmail, // Email sent to the NEW email address
        subject: "Approve email change",
        text: `Click here to approve the email change: ${url}`,
      });
    },
  },
},
```

KEY CONFIGURATION:
- changeEmail.enabled: true - Enables email change feature
- sendChangeEmailVerification: Custom function to send verification email
- Email is sent to newEmail (the new address)
- url: Verification link generated by Better Auth
- callbackURL: "/email-verified" (set in frontend)

EMAIL FUNCTION:
The sendEmail function is imported from "./email" and handles the actual
email sending (likely using Resend or similar service).

================================================================================
                        4. EMAIL CHANGE FLOW
================================================================================

STEP 1: USER INITIATES CHANGE
------------------------------
User fills out form and clicks "Request change"

```javascript
authClient.changeEmail({
  newEmail: "new@example.com",
  callbackURL: "/email-verified",
})
```

STEP 2: BETTER AUTH PROCESSES REQUEST
--------------------------------------
- Validates new email format
- Checks if email is already in use
- Generates verification token
- Stores token in Verification table
- Calls sendChangeEmailVerification function

STEP 3: VERIFICATION EMAIL SENT
--------------------------------
Email sent to new email address with:
- Subject: "Approve email change"
- Body: Link to verify email change
- URL format: /api/auth/verify-email-change?token=[token]

STEP 4: USER CLICKS VERIFICATION LINK
--------------------------------------
- Better Auth validates token
- Checks token expiration
- Updates user.email in database
- Deletes verification token
- Redirects to callbackURL (/email-verified)

STEP 5: EMAIL UPDATED
----------------------
- User's email field is updated
- Session may be refreshed
- User sees success page

================================================================================
                        5. VERIFICATION PROCESS
================================================================================

VERIFICATION TOKEN:
- Stored in Verification table
- Linked to user and new email
- Has expiration time
- Single-use (deleted after verification)

VERIFICATION ENDPOINT:
Better Auth automatically handles:
- GET /api/auth/verify-email-change?token=[token]
- Validates token
- Updates email
- Redirects to callbackURL

SUCCESS PAGE:
Location: app/(auth)/email-verified/page.jsx

```javascript
export default function EmailVerifiedPage() {
  return (
    <main>
      <h1>Email verified</h1>
      <p>Your email has been verified successfully.</p>
      <Button asChild>
        <Link href="/dashboard">Go to dashboard</Link>
      </Button>
    </main>
  );
}
```

NOTE: This page is shared with initial email verification after sign-up.

================================================================================
                        6. FILE STRUCTURE
================================================================================

Email change related files:

```
app/profile/
└── email-form.jsx              # Change email form component

app/(auth)/
└── email-verified/
    └── page.jsx               # Success page (shared with sign-up verification)

src/lib/
├── auth.ts                     # Better Auth config with changeEmail
└── email.ts                    # Email sending function (sendEmail)
```

KEY FILES:
- email-form.jsx: Frontend form component
- auth.ts: Backend configuration with changeEmail settings
- email-verified/page.jsx: Success page after verification
- email.ts: Email sending implementation

================================================================================
                          7. BETTER AUTH API
================================================================================

CLIENT METHOD:
```javascript
authClient.changeEmail({
  newEmail: string,
  callbackURL: string
})
```

RETURNS:
```javascript
{
  error?: {
    message: string
  }
}
```

SERVER ENDPOINT:
Better Auth automatically creates:
- POST /api/auth/change-email - Initiates email change
- GET /api/auth/verify-email-change?token=[token] - Verifies email change

================================================================================
                          8. ERROR HANDLING
================================================================================

COMMON ERRORS:
- "Email already in use" - New email is already registered
- "Invalid email format" - Email doesn't pass validation
- "Token expired" - Verification link expired
- "Token invalid" - Verification token is invalid or already used

ERROR DISPLAY:
```javascript
{error && (
  <div role="alert" className="text-sm text-red-600">
    {error}
  </div>
)}
```

STATUS MESSAGES:
```javascript
{status && (
  <div role="status" className="text-sm text-green-600">
    {status}
  </div>
)}
```

================================================================================
                          9. SECURITY NOTES
================================================================================

1. VERIFICATION REQUIRED
   - Email change requires verification
   - Prevents unauthorized email changes
   - Ensures user owns the new email

2. TOKEN SECURITY
   - Tokens are cryptographically secure
   - Tokens expire after set time
   - Tokens are single-use

3. EMAIL VALIDATION
   - Zod schema validates email format
   - Better Auth checks for duplicates
   - Prevents invalid email addresses

4. CURRENT EMAIL CHECK
   - User must be authenticated
   - Session required to change email
   - Prevents unauthorized changes

================================================================================
                          10. QUICK REFERENCE
================================================================================

CLIENT METHOD:
-------------
authClient.changeEmail({ newEmail, callbackURL })

CONFIGURATION:
--------------
user.changeEmail.enabled = true
user.changeEmail.sendChangeEmailVerification = async function

VALIDATION SCHEMA:
-----------------
updateEmailSchema: newEmail (valid email format)

CALLBACK URL:
-------------
/email-verified (redirects after verification)

EMAIL CONTENT:
--------------
Subject: "Approve email change"
Body: Link to verify email change

================================================================================
                           END OF DOCUMENTATION
================================================================================

